<html>
    <head>
        <script type="text/javascript" src="example.packaged.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" type="text/css">

        <style>
            body {
                margin: 0px;
                padding: 0px;
                background-color: #FDFEFE;
            }

            #value {
                margin: 0px auto;
                width: 560px;
                min-height: 300px;
                border-left: 3px solid #E9DDC6;
                padding: 9px;
                padding-left: 20px;
                line-height: 150%;
            }

            #value:focus {
                outline: none;
            }

            p {
                border: 1px dashed #fff;
                display: block;
                min-height: 20px;
                padding: 4px 15px 4px 8px;
                margin-top: 6px;
                margin-bottom: 6px;
                border-radius: 4px;
                font-family: Lora;
                position: relative;
            }

            .focused {
                border: 1px dashed #EEE5D4;
            }

            #sectionTypeSelector {
                position: absolute;

                border: 1px solid #ddd;
                border-radius: 4px;

                color: #999;
                font-size: 0.8em;
                text-align: center;
                font-family: monospace;

                margin-top: 2px;
                margin-left: 40px;
                padding: 2px 6px 4px 6px;

                top: -10000px;
                left: -10000px;

                opacity: 0.7;

            }

        </style>

    </head>
    <body>

        <!-- <button  onclick="document.execCommand('bold',false,null);">Bold</button>
        <button  onclick="document.execCommand('italic',false,null);">Italic</button> -->

        <div contenteditable="true" id="value" spellcheck="false"></div>

    </body>
</html>
